jdbc.common.driverClass=core.log.jdbc.driver.Mssql2005Driver
jdbc.common.url=jdbc:sqlserver://10.27.10.30:1433;
jdbc.common.username=ahm
jdbc.common.password=mpc2015!!

common.upload_path=d://upload
common.server_ip=192.168.xx.xx
